MEMORY
{
		ZP: start=$1, size=$FF, type=rw, define=yes;
		RAM: start=$0200, size=$7DFF, type=rw, define=yes;
		ROM: start = $8000, size = $8000, fill = yes, fillval = $ff, file = %O;
}

SEGMENTS {
	ZEROPAGE: load=ZP, type=zp, define=yes;
	DATA: load=RAM, type=rw, define=yes,run=RAM;
	CODE: load=ROM, type=ro, start= $D000;
	HEAP:     load = RAM, type = bss, optional = yes;
	BSS:      load = RAM, type = bss, define   = yes;
	STARTUP:  load = ROM, type = ro;
	ONCE:     load = ROM, type = ro,  optional = yes;
	RODATA: load=ROM, type=ro;
	JMPTBL:	load=ROM,type=ro, offset= $7F00;
	VECTORS: load=ROM, type=ro, offset=$7ffa;

}


FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0200, type = weak;
}
